# Atlyss-Mods

./: .gitignore  AtlyssMods.sln  directory.build.props
FoxDenServerPlugin/: Core.cs  FoxDenServerPlugin.csproj  Patch.cs
FoxDenServerPlugin/Properties/: AssemblyInfo.cs
TextureReplacer/: Core.cs  TextureReplacer.csproj
TextureReplacer.ML5.7/: Core.cs  TextureReplacer.ML5.7.csproj
TextureReplacer.ML5.7/Properties/: AssemblyInfo.cs
TextureReplacer/Properties/: AssemblyInfo.cs
